###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#5faf00'
    color_degraded = '#d7875f'
    color_bad = '#af005f'
}

order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "memory"
order += "tztime local"

battery 0 {
    format = "[%status %percentage %remaining]" 
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = percentage
    hide_seconds = true
    status_chr = "+"
    status_bat = "-"
    status_unk = "?"
    status_full = "++"
}

volume master {
    format = "[ %volume]"
    format_muted = "[ %volume]"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "[ %degrees C]"
}

cpu_usage {
    format = "[ %usage]"
    max_threshold = 90
    degraded_threshold = 75
}

memory {
    format = "[ %used/%total]"
    memory_used_method = memavailable
    threshold_degraded = 20%
    threshold_critical = 5%
}

tztime local {
    format = "[%y-%m-%d %T]"
}

