set confirm_on_delete always
set vcs_aware true
set preview_images true
set preview_images_method w3m
set colorscheme jungle
set draw_borders both
set mouse_enabled false
set display_size_in_main_column false
set tilde_in_titlebar true
set cd_tab_fuzzy true
