# Because I'm still experimenting...
unbind r
bind r source-file ~/.tmux.conf

# Vim is life
setw -g mode-keys vi

# Wonky tmux colours...
set -g default-terminal xterm-256color

# Remap prefix
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Sane splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Copy mode
unbind [
unbind ]
bind-key -T prefix v copy-mode
bind-key -T prefix p paste-buffer

# Renaming
set-option -g allow-rename off

# Kill session
unbind X
bind-key -T prefix X confirm-before kill-session

# Synchronize
unbind y
bind-key -T prefix y set-window-option synchronize-panes

# Prettify
set -g pane-border-style bg=colour0,fg=colour0
set -g pane-active-border-style bg=colour0,fg=colour4,bright
set -g status-position top
set -g status-justify left
set -g status-style bg=colour0,fg=colour7
set-window-option -g window-status-current-style bg=colour0,fg=colour4,bright
set-window-option -g window-status-style bg=colour0,fg=colour7,dim
set -g status-right '[#S] '
set -g status-right-length 20
set -g status-left ''
set -g status-left-length 0
