-- Main conky dials config. Loads the conky-dials.lua file to draw the dials.
-- MIT License. Legend Zeratul.
conky.config = {
  use_xft = true,
  xftalpha = .1,
  update_interval = 5,
  total_run_times = 0,

  background = true,

  own_window = true,
  own_window_type = 'desktop',
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  double_buffer = true,

  minimum_width = 550,
  maximum_width = 550,
  minimum_height = 230,
  gap_x = 0,
  gap_y = 50,
  alignment = 'bottom_middle',

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  no_buffers = true,
  text_buffer_size = 2048,
  uppercase = false,
  override_utf8_locale = true,

  default_color = 'FFFFFF',
  default_shade_color = '333333',
  default_outline_color = 'black',
  color1 = 'eceff4',
  color3 = 'a89984',

  lua_load = '~/.conky/conky-dials.lua',
  lua_draw_hook_post = 'main',
}

conky.text = [[
${color3}
${alignc}${font Inconsolata-dz for Powerline:style=Medium:pixelsize=100}${time %H:%M}${font}
${alignc}${font Inconsolata-dz for Powerline:style=Regular:pixelsize=33}${time %A %d %B %Y}${font}
]]
