# Because I'm still experimenting...
unbind r
bind r source-file ~/.tmux.conf

# Vim is life
setw -g mode-keys vi

# Wonky tmux colours...
set -g default-terminal "xterm-256color"

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Copy mode
unbind [
unbind ]
bind-key -T prefix v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T prefix p paste-buffer

# Renaming
set-option -g allow-rename off

# Kill session
unbind X
bind-key -T prefix X confirm-before kill-session

# Synchronize
unbind y
bind-key -T prefix y set-window-option synchronize-panes

# Wifi symbols
set -g @online_icon "+"
set -g @offline_icon "-"

# Prettify
set -g pane-border-style bg=colour0,fg=colour8
set -g pane-active-border-style bg=colour0,fg=colour11
set -g status-position top
set -g status-justify left
set -g status-style bg=colour0,fg=colour7
set-window-option -g window-status-current-style bg=colour0,fg=colour11
set-window-option -g window-status-style bg=colour0,fg=colour8
set -g status-right '%y-%m-%d %H:%M [#{online_status}] [#{battery_percentage}] [#S] '
set -g status-right-length 100
set -g status-left ''
set -g status-left-length 0

# Plugins
run-shell $DOT/tmux/tmux-battery/battery.tmux
run-shell $DOT/tmux/tmux-online-status/online_status.tmux
