alias s="source ~/.zshrc"
alias v="vim"
alias ll="ls -GTlha"
alias lt="ls -lrt"
alias m='make'

alias dot="cd /home/rbpatt2019/Projects/dotfiles"
alias proj="cd /home/rbpatt2019/Projects"

alias i="ipython"
alias pv="pyenv"
alias pt="poetry"
alias r="radian"
alias rv="renv"

alias ga="git add"
alias gc="git commit"
alias gd="git diff"
alias gf="git pull"
alias gg="git merge --no-ff -e"
alias gl="git log --reverse -10"
alias gm="git mv"
alias gb="git branch"
alias gp="git push"
alias gr="git reset"
alias gs="git status -sb"
alias gt="git tag"
alias gv="git checkout"
alias gx="git rm"
alias gu="git submodule update --remote --merge && git commit -m 'Update submodules'"

alias -g G="| grep"
alias -g L="&& ls"

gw()
{
        local files=${1:-\.}
        local msg=${2:-"Files altered"}
        git add "$files" &&
        git commit "$files" -m "$msg"
}

l.()
{
	ls -Ga $1 | grep '^\.';
}

mkcd()
{
	mkdir -p -- "$1" &&
	cd -P -- "$1"
}

bwcp()
{
        local dir=${2:-\.}
        scp helix.nih.gov:/data/pattersonrb/"$1" "$dir"
}

colours()
{
        for i in {0..255} ; do
            printf "\x1b[48;5;%sm%3d\e[0m " "$i" "$i"
            if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
                printf "\n";
            fi
        done
}
